п»үReact Doctor v0.7.8

  

  О“ГњГҰ Maintainability: deslop/unused-file в”њГ№6
    Unused file is not reachable from any entry point, so it
    adds maintenance surface without shipping any code.
    О“ГӨГ† Delete the file if it is truly unreachable, or import it
    from an entry point.

    api/_lib/geminiReminder.ts

    api/_lib/http.ts

    api/assistant/chat.ts

    api/reminders/parse-document.ts

    api/reminders/parse.ts

    website/js/main.js


  О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡

  All 6 issues

  Maintainability > 6 warnings

  О“Г¶Г®О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‰  96 / 100 Great
  О“Г¶Г© О“Г№ГҰ О“Г№ГҰ О“Г¶Г©  О“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»ГҒО“Г»Г¦О“Г»Г¦
  О“Г¶Г©  О“Г»в•њ  О“Г¶Г©  React Doctor (https://react.doctor)
  О“Г¶Г¶О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Гү

  Full diagnostics written to C:\Users\ASUS\AppData\Local\Temp\react-doctor-f400f405-fc4c-4335-8713-510bc60d3d1a

  О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡

  Share: https://react.doctor/share?p=subtrack-ai&s=96&w=6&f=6
  Tell others how you did on socials

  Docs: https://react.doctor/docs
  Learn more about fixing issues, setting up CI/CD, and
  configuring rules with a config file

  GitHub: https://github.com/millionco/react-doctor
  Report issues and star the repository!

